## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/ponto?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username = ponto
spring.datasource.password = ponto
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop

